"I arrive at the front gate exactly on time. I see Megumi walking up a little bit after me. "
m "Ah, you’re a little early. You wanted to make sure you weren’t late but you didn’t want be too early because of all the things that would implicate. "
s "Actually, I’m perfectly on time, you’re the one that’s late. "
m "I don’t see how I could be late to a meeting that I set the time for. "
s "How far is the bookstore?"
m "It’s at the edge of town closest to Bedaio, once we get down the mountain we’ll be nearly there. A twenty minute walk tops. "
m "Our dining location is just a little bit beyond the bookstore. Another ten minute walk. "
s "Oh, you already picked out where we are eating? What if I have some special diet? Maybe I can only east sushi?"
m "Maybe I picked a sushi shop. "
s "What if I’m allergic to seafood?"
m "Maybe I didn’t pick a sushi shop. And I would feel very sorry for you if you couldn’t eat seafood. The consumption of sushi is one of life’s greatest pleasure."
s "Indeed it is. So when are we going to get to the bookstore?"
m "We’re still on the mountain. When we are off the mountain we will be near the bookstore. I’ve already told you this once Suke, why must you bore me further with incessant questions about our destinations?"
s "I’m just making conversation. "
"Megumi and I speak little more as we continue down the mountain. Eventually we get to the bottom, and as Megumi promised the bookstore is right there. "
"Walking into the store I can see the table setup for Megumi’s book signing. Beside the table is a stack of books and behind Megumi’s seat there’s a large banner with her name on it."
s "Wow, you really are a celebrity aren’t you."
m "Wait until you see how many people show up before you offer a remark like that. "
m "Wait here a second, I’m going to ask the store manager to bring out another seat. "
m "You can look over the store’s selection I guess. Oh, and they sell Bedaio schoolbooks if you’ve yet to buy yours. "
"I already have all my textbooks so I make my way to the science fiction section. They offer a wide array of novels. I find myself browsing from title to title without giving any book a chance. "
"I eventually find a book that piques my interest. It’s about a human raised by Martians and his struggles after coming to Earth for the first time. "
"The writer’s style is incredibly engaging. I read the first twenty pages standing in front of the bookshelf. I’m not sure how much longer I would have been stuck there if Megumi didn’t wave me over to her table. "
"We both take our seats at the table, Megumi front and center with me covering her left flank. I quickly re-engross myself in my book. "
"Soon enough groups of patrons queue up in front of our table and Megumi begins signing her autograph at a rapid pace."
m "Thank you so much for your interest in my work. I appreciate each and every reader. Be sure to look for my upcoming book “A Stranger Life” coming out in December!"
"She repeats the same line verbatim to each person that brings her a book to sign. "
"I begin to drift out of our reality and into the designed by the novel resting in my hands. The constant drone of Megumi and her fans serve as an incantation to drive me deeper into a world of fantasy."
"After another seventy five pages or so I am dragged back to reality by a hand on my shoulder."
m "Hey Suke are you here? Earth to Suke, beep boop."
s "Oh, wow, you can say something else besides “Be sure to look for my-"
m "All right, all right. A lot of hlp you were. You were supposed to be my distraction, liven things up when it got too boring. I forgot you were even sitting next to me by the end of it."
s "Sorry, I got really engrossed in this novel. "
m "Let me see, yes, that’s a classic, really defined sci-fi in the 70s-80s. Well come on. I’ll meet you by the entrance, I just have to say bye to the storeowner."
"Megumi gets up and walks off to the back of the bookstore. I grab my book and make way for the entrance. "
"When Megumi’s done talking she and I leave the store and head off through town in a path chosen exclusively by her. We stop outside a small restaurant in the middle of a block. "
"We walk through the entrance before I think to read the restaurant’s name. The lighting inside is significantly dimmed. I can barely make out the hostess. "
"Apparently Megumi’s eyes are quicker to adjust than mine and she takes the lead with the hostess. I find myself following along from the back. "
"When we are seated my eyes finally grow accustomed to the dim light."
s " This place is really fancy. I don’t think I’ve ever been in a restaurant like this before. "
m "It’s an Italian place. Not very common. I love Italian food so having this place close to campus is a godsend. I try to eat here at least once a week. The food is just so good. "
s "How did you develop a taste for Italian food?"
m "That’s a long, uninteresting story. I’ll tell you sometime later when we don’t have anything more interesting to talk about. "
"We’re interrupted when the waitress takes our drink orders. I just get water, but Megumi orders something with an English name."
s "An “Ahnuld Pahner”? What’s that?"
m "Hahaha, I ordered an “Arnold Palmer”. It’s just ice tea and lemonade. "
s "How did the waitress know what you meant?"
m "I told you, I eat here at least once a week. It would be shocking if she didn’t know what an Arnold Palmer is by now. "
s "You really eat here once a week? Doesn’t that get, expensive? This place looks very fancy."
m "Don’t worry Suke, I’ll pick up the tab."
s "No, that’s not what I meant, just nevermind. "
m "I know what you meant. Suke, I’m an author with books in stores over half of Japan. I would eat here every day if schoolwork and my writing allowed it. "
s "I’m sure you’d get sick of Italian food if you ate here every day. "
m "There’s a lot of variety. Here, stop talking to me and check out the menu, I want order when the waitress brings our drinks. "
"I open the menu for the first time and read it over. I can’t tell if there’s any variety or not because I have no idea what anything is on this menu."
s "Umm Megumi, I’ve never eaten Italian befo-"
m "Oh yeah, what was I thinking. Don’t worry, I’ll order for you. "
s "Try not to get me anything too out there. What’s the typical Italian fare? Pizza and noodles right?"
m "Yes, but not they’re not normally served together. Just wait and see. "
"I continue to look over the menu even though I won’t be ordering anything. Eventually the waitress comes back with our drinks and takes our orders. "
m "Thank you, we’ll be ordering now. I’ll have the pasta pomodoro.... Yes and I’ll be ordering for him as well. He’ll have the lasagna frita. "
s "Ooh, a “Lasagna Frite” that sounds fancy. "
m "It’s just some fried pasta, meat sauce and cheese."
s "Well then I guess I’ll have to try some of your Pasta Pomodoro. We can share right? That’s not like frowned upon in Italian restaurants is it?"
m "Sure we can share, at forty to twenty. "
s "Forty to twenty what?"
m "I get forty percent of your meal and you get 20 percent of mine. "
s "Whoah whoah whoah, that doesn’t sound horribly fair. How about thirty to thirty. "
m "I’ll go twenty to thirty. "
s "Come on, I’m the bigger one here, I need more sustenance than you do. I should be the one arguing for a larger portion. "
m "Your body may require more nutrition than mine, but writing requires a lot of mental effort. I’m sure I burn at least three times the brain calories that you do."
s "Well regardless, I’m not going any higher than thirty to thirty. "
m "Ok, but you have to give me an extra breadstick. "
s "Deal"
"With that settled the waitress arrives bringing our food."
"Megumi hastily eats as much of my meal as she eats of her own. It actually disappoints me a bit as I’m really enjoying it. "
"Despite my best efforts Megumi comes out on top with a solid forty to thirty lead. "
s "That was fantastic"
m "Eh, the pasta was a little dry."
"The waitress comes back one final time to take our plates away and give us the check. Before I am able to even reach over Megumi has her credit card out and hands it to the waitress. "
m "You jumped a little there, Suke. Have you never had your meal paid for by a girl?"
s "Just my mother. And then only very reluctantly."
m "I’m sure she was happy to do it. Your company has more than made up for your meal. "
S "Being this charming takes a lot of work you know. "
m "For you, I’m sure it does."
"Megumi and I get up from our table and walk out the front door. Enough time has passed that our eyes don’t need to adjust too much to the sunlight."
"We exert ourselves walking back to school much more than we did on the way down. I guess that’s how it is with schools on hills."
"We finally make it back to campus just as the sun is beginning to set. "
m "Thanks for coming with me Suke. Going out like this is a lot more fun when it’s with an interesting person. "
s "I agree, see you tomorrow?"
m "Time will tell. Good night, Suke."
"With that Megumi walks off to one of the girl’s dormitory sections. I make my own way back to my dormitory. "
