﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00keymap.rpy", line 391, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 397, in <module>
    renpy.take_screenshot((config.thumbnail_width, config.thumbnail_height))
TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00keymap.rpy", line 391, in script
    python hide:
  File "/Users/lazarus/Downloads/renpy-6.99.11-sdk/renpy/ast.py", line 805, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/lazarus/Downloads/renpy-6.99.11-sdk/renpy/python.py", line 1641, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/00keymap.rpy", line 397, in <module>
    renpy.take_screenshot((config.thumbnail_width, config.thumbnail_height))
  File "/Users/lazarus/Downloads/renpy-6.99.11-sdk/renpy/exports.py", line 1479, in take_screenshot
    renpy.game.interface.take_screenshot(scale, background=background)
  File "/Users/lazarus/Downloads/renpy-6.99.11-sdk/renpy/display/core.py", line 1956, in take_screenshot
    surf = renpy.display.scale.smoothscale(surf, scale)
  File "/Users/lazarus/Downloads/renpy-6.99.11-sdk/renpy/display/scale.py", line 78, in real_smoothscale
    dest = pgrender.surface_unscaled(size, src)
  File "/Users/lazarus/Downloads/renpy-6.99.11-sdk/renpy/display/pgrender.py", line 113, in surface
    surf = Surface((width + 4, height + 4), 0, sample)
TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'

Darwin-15.6.0-x86_64-i386-64bit
Ren'Py 6.99.11.1749
 
